diff -r 72da7e4af99e -r 2fef03f54374 Include/pyport.h
--- a/Include/pyport.h	Tue Apr 01 14:21:03 2014 -0400
+++ b/Include/pyport.h	Tue Apr 01 20:25:54 2014 -0400
@@ -856,6 +856,30 @@
 #define Py_ULL(x) Py_LL(x##U)
 #endif
 
+/* The Py_WCSTOK macro provides a uniform interface to the wide 
+ * character tokenizer function.  Based on the compiler / environment, 
+ * an appropriate implementation will be chose.
+ *
+ * Microsoft does not have a three-argument wcstok, but instead provides
+ * an equivalent via the wcstok_s().  Borland/Embarcadero provides this
+ * same wcstok_s() function.  MinGW does not have a three-argument
+ * version, thus we default to the two-argument version.  If the 
+ * compiler is not one of the three above, we'll assume that a POSIX-
+ * like three-argument version is available.
+ */
+#if defined(_MSC_VER) || defined(__BORLANDC__)
+#       define Py_WCSTOK(str, tok, state)  wcstok_s(str, tok, state)
+#elif defined(__MINGW32__)
+#       define Py_WCSTOK(str, tok, state)  wcstok(str, tok)
+#else
+#       define Py_WCSTOK(str, tok, state)  wcstok(str, tok, state)
+#endif
+
+#if defined(__WATCOMC__)
+#include <stdarg.h>
+#endif
+
+
 #ifdef VA_LIST_IS_ARRAY
 #define Py_VA_COPY(x, y) Py_MEMCPY((x), (y), sizeof(va_list))
 #else
diff -r 72da7e4af99e -r 2fef03f54374 Lib/test/regrtest.py
--- a/Lib/test/regrtest.py	Tue Apr 01 14:21:03 2014 -0400
+++ b/Lib/test/regrtest.py	Tue Apr 01 20:25:54 2014 -0400
@@ -488,8 +488,11 @@
         signals.append(signal.SIGALRM)
     if hasattr(signal, 'SIGUSR1'):
         signals.append(signal.SIGUSR1)
-    for signum in signals:
-        faulthandler.register(signum, chain=True)
+    try:
+        for signum in signals:
+            faulthandler.register(signum, chain=True)
+    except AttributeError:
+        pass
 
     replace_stdout()
 
diff -r 72da7e4af99e -r 2fef03f54374 Modules/_ctypes/callproc.c
--- a/Modules/_ctypes/callproc.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_ctypes/callproc.c	Tue Apr 01 20:25:54 2014 -0400
@@ -989,8 +989,8 @@
     Py_BEGIN_ALLOW_THREADS
 #endif
 
-    hr = pIunk->lpVtbl->QueryInterface(pIunk, &IID_ISupportErrorInfo, (void **)&psei);
-    if (FAILED(hr))
+    //hr = pIunk->lpVtbl->QueryInterface(pIunk, &IID_ISupportErrorInfo, (void **)&psei);
+    //if (FAILED(hr))
         goto failed;
 
     hr = psei->lpVtbl->InterfaceSupportsErrorInfo(psei, riid);
diff -r 72da7e4af99e -r 2fef03f54374 Modules/_ctypes/libffi_msvc/ffi.c
--- a/Modules/_ctypes/libffi_msvc/ffi.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_ctypes/libffi_msvc/ffi.c	Tue Apr 01 20:25:54 2014 -0400
@@ -31,6 +31,7 @@
 
 #include <stdlib.h>
 
+
 /* ffi_prep_args is called by the assembly routine once stack space
    has been allocated for the function's arguments */
 
@@ -171,6 +172,7 @@
 	 /*@out@*/ void *rvalue, 
 	 /*@dependent@*/ void **avalue)
 {
+  int ret;
   extended_cif ecif;
 
   ecif.cif = cif;
@@ -183,7 +185,7 @@
       (cif->rtype->type == FFI_TYPE_STRUCT))
     {
       /*@-sysunrecog@*/
-      ecif.rvalue = alloca(cif->rtype->size);
+      ecif.rvalue = malloc(cif->rtype->size);
       /*@=sysunrecog@*/
     }
   else
@@ -195,14 +197,14 @@
 #if !defined(_WIN64)
     case FFI_SYSV:
     case FFI_STDCALL:
-      return ffi_call_x86(ffi_prep_args, &ecif, cif->bytes, 
+      ret = ffi_call_x86(ffi_prep_args, &ecif, cif->bytes, 
 			  cif->flags, ecif.rvalue, fn);
       break;
 #else
     case FFI_SYSV:
       /*@-usedef@*/
       /* Function call needs at least 40 bytes stack size, on win64 AMD64 */
-      return ffi_call_AMD64(ffi_prep_args, &ecif, cif->bytes ? cif->bytes : 40,
+      ret = ffi_call_AMD64(ffi_prep_args, &ecif, cif->bytes ? cif->bytes : 40,
 			   cif->flags, ecif.rvalue, fn);
       /*@=usedef@*/
       break;
@@ -212,7 +214,11 @@
       FFI_ASSERT(0);
       break;
     }
-  return -1; /* theller: Hrm. */
+    
+  if(rvalue != ecif.rvalue)
+      free(ecif.rvalue);
+  
+  return ret; /* theller: Hrm. */
 }
 
 
@@ -240,7 +246,7 @@
   void *args = &argp[1];
 
   cif         = closure->cif;
-  arg_area    = (void**) alloca (cif->nargs * sizeof (void*));  
+  arg_area    = (void**)malloc (cif->nargs * sizeof (void*));  
 
   /* this call will initialize ARG_AREA, such that each
    * element in that array points to the corresponding 
@@ -255,7 +261,7 @@
   rtype = cif->flags;
 
 #if defined(_WIN32) && !defined(_WIN64)
-#ifdef _MSC_VER
+#if defined(_MSC_VER) || defined(__WATCOMC__)
   /* now, do a generic return based on the value of rtype */
   if (rtype == FFI_TYPE_INT)
     {
@@ -316,6 +322,9 @@
 #endif
 #endif
 
+    if(arg_area != NULL)
+        free(arg_area);
+    
 #ifdef _WIN64
   /* The result is returned in rax.  This does the right thing for
      result types except for floats; we have to 'mov xmm0, rax' in the
diff -r 72da7e4af99e -r 2fef03f54374 Modules/_ctypes/libffi_msvc/ffi_common.h
--- a/Modules/_ctypes/libffi_msvc/ffi_common.h	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_ctypes/libffi_msvc/ffi_common.h	Tue Apr 01 20:25:54 2014 -0400
@@ -56,14 +56,14 @@
 } extended_cif;
 
 /* Terse sized type definitions.  */
-typedef unsigned int UINT8  __attribute__((__mode__(__QI__)));
-typedef signed int   SINT8  __attribute__((__mode__(__QI__)));
-typedef unsigned int UINT16 __attribute__((__mode__(__HI__)));
-typedef signed int   SINT16 __attribute__((__mode__(__HI__)));
-typedef unsigned int UINT32 __attribute__((__mode__(__SI__)));
-typedef signed int   SINT32 __attribute__((__mode__(__SI__)));
-typedef unsigned int UINT64 __attribute__((__mode__(__DI__)));
-typedef signed int   SINT64 __attribute__((__mode__(__DI__)));
+typedef unsigned int UINT8 ; //__attribute__((__mode__(__QI__)));
+typedef signed int   SINT8 ; //__attribute__((__mode__(__QI__)));
+typedef unsigned int UINT16; //__attribute__((__mode__(__HI__)));
+typedef signed int   SINT16; //__attribute__((__mode__(__HI__)));
+typedef unsigned int UINT32; //__attribute__((__mode__(__SI__)));
+typedef signed int   SINT32; //__attribute__((__mode__(__SI__)));
+typedef unsigned int UINT64; //__attribute__((__mode__(__DI__)));
+typedef signed int   SINT64; //__attribute__((__mode__(__DI__)));
 
 typedef float FLOAT32;
 
diff -r 72da7e4af99e -r 2fef03f54374 Modules/_ctypes/libffi_msvc/win32.c
--- a/Modules/_ctypes/libffi_msvc/win32.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_ctypes/libffi_msvc/win32.c	Tue Apr 01 20:25:54 2014 -0400
@@ -37,6 +37,10 @@
 #include <ffi.h>
 #include <ffi_common.h>
 
+#ifdef __WATCOMC__
+#define FFI_STDCALL 2
+#endif
+
 __declspec(naked) int
 ffi_call_x86(void (* prepfunc)(char *, extended_cif *), /* 8 */
 	     extended_cif *ecif, /* 12 */
@@ -72,8 +76,13 @@
 
 // Load ecif->cif->abi
 		mov ecx, [ebp + 12]
-		mov ecx, [ecx]ecif.cif
-		mov ecx, [ecx]ecif.cif.abi
+//                mov ecx, [ecx]ecif.cif
+//                mov ecx, [ecx]ecif.cif.abi
+
+// Luckily, cif is the first component of ecif and
+// abi is the first component of cif...
+                mov ecx, [ecx]
+                mov ecx, [ecx]
 		
 		cmp ecx, FFI_STDCALL
 		je noclean
diff -r 72da7e4af99e Modules/_io/fileio.c
--- a/Modules/_io/fileio.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_io/fileio.c	Sun Apr 06 12:37:19 2014 -0400
@@ -33,6 +33,7 @@
 #define HAVE_FTRUNCATE
 #define WIN32_LEAN_AND_MEAN
 #include <windows.h>
+#include <io.h>
 #endif
 
 #if BUFSIZ < (8*1024)
@@ -277,6 +278,12 @@
         widename = PyUnicode_AsUnicode(nameobj);
         if (widename == NULL)
             return -1;
+
+        if (!PyUnicode_FSConverter(nameobj, &stringobj)) {
+            return -1;
+        }
+        name = PyBytes_AS_STRING(stringobj);
+            
     } else
 #endif
     if (fd < 0)
@@ -584,7 +591,8 @@
     return PyLong_FromSsize_t(n);
 }
 
-#ifndef HAVE_FSTAT
+//#ifndef HAVE_FSTAT
+#ifndef __WATCOMC__
 
 static PyObject *
 fileio_readall(fileio *self)
@@ -795,16 +803,12 @@
         errno = 0;
         len = pbuf.len;
 #ifdef MS_WINDOWS
-        if (len > 32767 && isatty(self->fd)) {
-            /* Issue #11395: the Windows console returns an error (12: not
-               enough space error) on writing into stdout if stdout mode is
-               binary and the length is greater than 66,000 bytes (or less,
-               depending on heap usage). */
-            len = 32767;
+        {
+            DWORD dwWritten;
+            HANDLE hFile = (HANDLE)_get_osfhandle(self->fd);
+            WriteFile(hFile, pbuf.buf, (DWORD)len, &dwWritten, NULL);
+            n = (int)dwWritten;
         }
-        else if (len > INT_MAX)
-            len = INT_MAX;
-        n = write(self->fd, pbuf.buf, (int)len);
 #else
         n = write(self->fd, pbuf.buf, len);
 #endif
diff -r 72da7e4af99e -r 2fef03f54374 Modules/_stat.c
--- a/Modules/_stat.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/_stat.c	Tue Apr 01 20:25:54 2014 -0400
@@ -26,7 +26,7 @@
 #include <sys/stat.h>
 #endif /* HAVE_SYS_STAT_H */
 
-#ifdef MS_WINDOWS
+#ifdef _MSC_VER
 typedef unsigned short mode_t;
 #endif
 
diff -r 72da7e4af99e -r 2fef03f54374 Modules/getpath.c
--- a/Modules/getpath.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/getpath.c	Tue Apr 01 20:25:54 2014 -0400
@@ -289,11 +289,11 @@
                                      tmpbuffer, MAXPATHLEN * 2);
             Py_DECREF(decoded);
             if (k >= 0) {
-                wchar_t * tok = wcstok(tmpbuffer, L" \t\r\n", &state);
+                wchar_t * tok = Py_WCSTOK(tmpbuffer, L" \t\r\n", &state);
                 if ((tok != NULL) && !wcscmp(tok, key)) {
-                    tok = wcstok(NULL, L" \t", &state);
+                    tok = Py_WCSTOK(NULL, L" \t", &state);
                     if ((tok != NULL) && !wcscmp(tok, L"=")) {
-                        tok = wcstok(NULL, L"\r\n", &state);
+                        tok = Py_WCSTOK(NULL, L"\r\n", &state);
                         if (tok != NULL) {
                             wcsncpy(value, tok, MAXPATHLEN);
                             result = 1;
diff -r 72da7e4af99e -r 2fef03f54374 Modules/main.c
--- a/Modules/main.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/main.c	Tue Apr 01 20:25:54 2014 -0400
@@ -9,7 +9,6 @@
 #include <windows.h>
 #ifdef HAVE_FCNTL_H
 #include <fcntl.h>
-#define PATH_MAX MAXPATHLEN
 #endif
 #endif
 
@@ -511,16 +510,16 @@
 #ifdef MS_WINDOWS
     if (!Py_IgnoreEnvironmentFlag && (wp = _wgetenv(L"PYTHONWARNINGS")) &&
         *wp != L'\0') {
-        wchar_t *buf, *warning;
+        wchar_t *buf, *state, *warning;
 
         buf = (wchar_t *)PyMem_RawMalloc((wcslen(wp) + 1) * sizeof(wchar_t));
         if (buf == NULL)
             Py_FatalError(
                "not enough memory to copy PYTHONWARNINGS");
         wcscpy(buf, wp);
-        for (warning = wcstok(buf, L",");
+        for (warning = Py_WCSTOK(buf, L",", &state);
              warning != NULL;
-             warning = wcstok(NULL, L",")) {
+             warning = Py_WCSTOK(NULL, L",", &state)) {
             PySys_AddWarnOption(warning);
         }
         PyMem_RawFree(buf);
diff -r 72da7e4af99e -r 2fef03f54374 Modules/posixmodule.c
--- a/Modules/posixmodule.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/posixmodule.c	Tue Apr 01 20:25:54 2014 -0400
@@ -137,9 +137,22 @@
 /* Various compilers have only certain posix functions */
 /* XXX Gosh I wish these were all moved into pyconfig.h */
 #if defined(__WATCOMC__) && !defined(__QNX__)           /* Watcom compiler */
+#define HAVE_GETCWD     1
+#define HAVE_SYSTEM     1
+#undef HAVE_STAT_NSEC
+#include <process.h>
+#ifdef MS_WINDOWS
+#define HAVE_GETPPID    1
+#define HAVE_GETLOGIN   1
+#define HAVE_SPAWNV     1
+#define HAVE_EXECV      1
+#define HAVE_PIPE       1
+#define HAVE_CWAIT      1
+#define HAVE_FSYNC      1
+#define fsync _commit
+#else
 #define HAVE_OPENDIR    1
-#define HAVE_SYSTEM     1
-#include <process.h>
+#endif
 #else
 #ifdef __BORLANDC__             /* Borland compiler */
 #define HAVE_EXECV      1
@@ -223,7 +236,9 @@
 extern int lchmod(const char *, mode_t);
 #endif*/
 extern int chown(const char *, uid_t, gid_t);
+#ifndef __WATCOMC__
 extern char *getcwd(char *, int);
+#endif
 extern char *strerror(int);
 extern int link(const char *, const char *);
 extern int rename(const char *, const char *);
@@ -282,7 +297,7 @@
 #endif
 #endif
 
-#ifdef _MSC_VER
+#ifdef MS_WINDOWS
 #ifdef HAVE_DIRECT_H
 #include <direct.h>
 #endif
@@ -292,25 +307,25 @@
 #ifdef HAVE_PROCESS_H
 #include <process.h>
 #endif
-#ifndef VOLUME_NAME_DOS
-#define VOLUME_NAME_DOS 0x0
-#endif
-#ifndef VOLUME_NAME_NT
-#define VOLUME_NAME_NT  0x2
-#endif
-#ifndef IO_REPARSE_TAG_SYMLINK
-#define IO_REPARSE_TAG_SYMLINK (0xA000000CL)
-#endif
 #include "osdefs.h"
 #include <malloc.h>
 #include <windows.h>
 #include <shellapi.h>   /* for ShellExecute() */
 #include <lmcons.h>     /* for UNLEN */
+#ifndef VOLUME_NAME_DOS
+#define VOLUME_NAME_DOS 0x0
+#endif
+#ifndef VOLUME_NAME_NT
+#define VOLUME_NAME_NT  0x2
+#endif
+#ifndef IO_REPARSE_TAG_SYMLINK
+#define IO_REPARSE_TAG_SYMLINK (0xA000000CL)
+#endif
 #ifdef SE_CREATE_SYMBOLIC_LINK_NAME /* Available starting with Vista */
 #define HAVE_SYMLINK
 static int win32_can_symlink = 0;
 #endif
-#endif /* _MSC_VER */
+#endif /* MS_WINDOWS */
 
 #ifndef MAXPATHLEN
 #if defined(PATH_MAX) && PATH_MAX > 1024
@@ -11987,8 +12002,10 @@
     if (PyModule_AddIntConstant(m, "P_NOWAIT", _P_NOWAIT)) return -1;
     if (PyModule_AddIntConstant(m, "P_OVERLAY", _OLD_P_OVERLAY)) return -1;
     if (PyModule_AddIntConstant(m, "P_NOWAITO", _P_NOWAITO)) return -1;
+#ifdef _P_DETACH    
     if (PyModule_AddIntConstant(m, "P_DETACH", _P_DETACH)) return -1;
 #endif
+#endif
 
 #ifdef HAVE_SCHED_H
     if (PyModule_AddIntMacro(m, SCHED_OTHER)) return -1;
diff -r 72da7e4af99e -r 2fef03f54374 Modules/timemodule.c
--- a/Modules/timemodule.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Modules/timemodule.c	Tue Apr 01 20:25:54 2014 -0400
@@ -20,22 +20,22 @@
 #include <io.h>
 #endif
 
-#if defined(__WATCOMC__) && !defined(__QNX__)
-#include <i86.h>
-#else
 #ifdef MS_WINDOWS
 #define WIN32_LEAN_AND_MEAN
 #include <windows.h>
 #include "pythread.h"
-
 #if defined(__BORLANDC__)
 /* These overrides not needed for Win32 */
 #define timezone _timezone
 #define tzname _tzname
 #define daylight _daylight
 #endif /* __BORLANDC__ */
+#else
+#if defined(__WATCOMC__) && !defined(__QNX__)
+#include <i86.h>
+#endif /* !__WATCOMC__ || __QNX__ */
 #endif /* MS_WINDOWS */
-#endif /* !__WATCOMC__ || __QNX__ */
+
 
 #if defined(__APPLE__)
 #include <mach/mach_time.h>
@@ -750,6 +750,10 @@
 strftime()).\n\
 \n" STRFTIME_FORMAT_CODES);
 
+#if defined(MS_WINDOWS) && defined(__WATCOMC__)
+#define _asctime _pyasctime
+#endif
+
 static PyObject *
 _asctime(struct tm *timeptr)
 {
diff -r 72da7e4af99e -r 2fef03f54374 PC/getpathp.c
--- a/PC/getpathp.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/PC/getpathp.c	Tue Apr 01 20:25:54 2014 -0400
@@ -96,7 +96,6 @@
 static wchar_t dllpath[MAXPATHLEN+1];
 static wchar_t *module_search_path = NULL;
 
-
 static int
 is_sep(wchar_t ch)      /* determine if "ch" is a separator character */
 {
@@ -451,11 +450,12 @@
                                      tmpbuffer, MAXPATHLEN * 2);
             Py_DECREF(decoded);
             if (k >= 0) {
-                wchar_t * tok = wcstok(tmpbuffer, L" \t\r\n");
+                wchar_t *state;
+                wchar_t * tok = Py_WCSTOK(tmpbuffer, L" \t\r\n", &state);
                 if ((tok != NULL) && !wcscmp(tok, key)) {
-                    tok = wcstok(NULL, L" \t");
+                    tok = Py_WCSTOK(NULL, L" \t", &state);
                     if ((tok != NULL) && !wcscmp(tok, L"=")) {
-                        tok = wcstok(NULL, L"\r\n");
+                        tok = Py_WCSTOK(NULL, L"\r\n", &state);
                         if (tok != NULL) {
                             wcsncpy(value, tok, MAXPATHLEN);
                             result = 1;
diff -r 72da7e4af99e -r 2fef03f54374 PC/msvcrtmodule.c
--- a/PC/msvcrtmodule.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/PC/msvcrtmodule.c	Tue Apr 01 20:25:54 2014 -0400
@@ -24,6 +24,11 @@
 #include <crtdbg.h>
 #include <windows.h>
 
+#ifdef __WATCOMC__
+#define _putch      putch
+#define _ungetch    ungetch
+#endif
+
 #ifdef _MSC_VER
 #if _MSC_VER >= 1500 && _MSC_VER < 1600
 #include <crtassem.h>
diff -r 72da7e4af99e -r 2fef03f54374 PC/pyconfig.h
--- a/PC/pyconfig.h	Tue Apr 01 14:21:03 2014 -0400
+++ b/PC/pyconfig.h	Tue Apr 01 20:25:54 2014 -0400
@@ -289,6 +289,26 @@
 #endif /* LCC */
 
 /* ------------------------------------------------------------------------*/
+/* OpenWatcom defines __WATCOM__ */
+#if defined(__WATCOMC__)
+
+#define _Py_STRINGIZE(X) _Py_STRINGIZE1((X))
+#define _Py_STRINGIZE1(X) _Py_STRINGIZE2 ## X
+#define _Py_STRINGIZE2(X) #X
+
+#define BASE_COMPILER "[OpenWatcom v."##_Py_STRINGIZE(__WATCOMC__)
+
+#if defined(_M_I386) && defined(__NT__)
+    #define COMPILER BASE_COMPILER##" NT x86]"
+#elif defined(__NT__)
+    #define COMPILER BASE_COMPILER##" NT Other]"
+#else
+    #define COMPILER BASE_COMPILER##" Other]"
+#endif
+
+#endif
+
+/* ------------------------------------------------------------------------*/
 /* End of compilers - finish up */
 
 #ifndef NO_STDIO_H
diff -r 72da7e4af99e -r 2fef03f54374 Python/dynload_win.c
--- a/Python/dynload_win.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Python/dynload_win.c	Tue Apr 01 20:25:54 2014 -0400
@@ -26,6 +26,12 @@
     NULL
 };
 
+/* Open Watcom already provides a strcasecmp function that works, so
+ * rename Python's Windows implementation here
+ */
+#ifdef __WATCOMC__
+#define strcasecmp  pystrcasecmp
+#endif
 
 /* Case insensitive string compare, to avoid any dependencies on particular
    C RTL implementations */
diff -r 72da7e4af99e -r 2fef03f54374 Python/pythonrun.c
--- a/Python/pythonrun.c	Tue Apr 01 14:21:03 2014 -0400
+++ b/Python/pythonrun.c	Tue Apr 01 20:25:54 2014 -0400
@@ -32,7 +32,6 @@
 #ifdef MS_WINDOWS
 #undef BYTE
 #include "windows.h"
-#define PATH_MAX MAXPATHLEN
 #endif
 
 _Py_IDENTIFIER(builtins);
