name: lightning-python
version: "3.6.5"
confinement: strict
grade: stable
summary: Lightning Python
architectures: [amd64, i386]
description: |
  Lightning Python is a distribution of the reference Python
  interpreter that has been compiled using the Open Watcom
  toolchain (https://open-watcom.github.io/open-watcom/). This
  interpreter is statically linked because Open Watcom does
  not support dynamic linking on Linux.  Only pure-Python
  extensions will ever work with this interpreter.  More
  at http://lightningpython.org/.
  

parts:
  lpython:
    plugin: dump
    source: .
    
    build:
      ./build.sh --prefix=$SNAPCRAFT_PART_INSTALL --datadir=$SNAP/lib
      
    install: |
      make commoninstall bininstall maninstall
      
    stage-packages: [ncurses-base, ncurses-term]

apps:
  lightning-python:
    command: bin/python3
    aliases: [lpython]
    plugs: [home, network, network-bind]
